CREATE TABLE TB_GASTO (
	ID_GASTO BIGINT NOT NULL PRIMARY KEY,
	NOME_PESSOA VARCHAR(50) NOT NULL,
	DESCRICAO VARCHAR(500) NOT NULL,
	DATA_HORA DATETIME NOT NULL,
	VALOR NUMERIC(10,2) NOT NULL,
	TAG VARCHAR(20) NOT NULL
);

CREATE SEQUENCE SEQ_TB_GASTO START WITH 1 INCREMENT BY 1;